spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=validate

spring.datasource.url=jdbc:postgresql://localhost:5432/gwDB
spring.datasource.username=gwUser
spring.datasource.password=password

spring.liquibase.change-log=liquibase/changelog-master.yaml

path.to.images.folder=C:/images